# CNU_SchoolBus

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
schoolbus/: build.gradle
schoolbus/src/androidTest/java/com/collathon/schoolbus/: ApplicationTest.java
schoolbus/src/main/: AndroidManifest.xml
schoolbus/src/main/java/com/collathon/schoolbus/: ARouteActivity.java  BRouteActivity.java  CRouteActivity.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  MapActivity.java  NMapCalloutCustomOldOverlay.java  NMapPOIflagType.java  NMapViewerResourceProvider.java
schoolbus/src/main/res/layout/: a_route.xml  activity_main.xml  b_route.xml  bus_item.xml  content_main.xml  nmap.xml
schoolbus/src/main/res/menu/: action_bar.xml  menu_main.xml
schoolbus/src/main/res/values/: strings.xml
schoolbus/src/test/java/com/collathon/schoolbus/: ExampleUnitTest.java
